
Estimated aggregate size of event trace:                   97GB
Estimated requirements for largest trace buffer (max_buf): 13GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       13GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type     max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 13,018,862,859 4,005,337,150 1060.06   100.0           0.26  ALL
         USR 13,016,410,056 4,005,048,534  522.14    49.3           0.13  USR
         MPI      2,348,684       256,584   53.86     5.1         209.92  MPI
         COM        104,078        32,024  484.05    45.7       15115.31  COM
      SCOREP             41             8    0.00     0.0          44.24  SCOREP

         USR  6,120,806,874 1,883,325,192  245.68    23.2           0.13  update_velocity_routine_inside
         USR  6,120,806,874 1,883,325,192  243.66    23.0           0.13  update_pressure_routine_inside
         USR    382,443,126   117,674,808   15.27     1.4           0.13  update_velocity_routine
         USR    382,443,126   117,674,808   16.31     1.5           0.14  update_pressure_routine
         USR      9,750,000     3,000,000    0.39     0.0           0.13  trilinear_interpolation
         MPI      1,068,534        96,048    0.20     0.0           2.08  MPI_Irecv
         MPI      1,068,534        96,048    0.20     0.0           2.04  MPI_Isend
         MPI        208,104        64,032   46.77     4.4         730.34  MPI_Waitall
         USR         52,026        16,008    0.00     0.0           0.25  swap_timesteps
         COM         52,026        16,008  240.65    22.7       15033.35  update_velocities
         COM         52,026        16,008  243.32    23.0       15200.18  update_pressure
         USR         52,026        16,008    0.01     0.0           0.72  apply_source
         USR         52,026        16,008    0.00     0.0           0.24  closest_index
         MPI          2,992           352    1.76     0.2        5013.57  MPI_Gatherv
         USR          1,144            44    0.00     0.0           3.25  write_output
         USR          1,144            44    0.13     0.0        3059.29  write_data
         USR            286            88    0.00     0.0           0.98  free_pdata
         USR            286            88    0.00     0.0           4.76  allocate_pdata
         MPI            234            16    0.00     0.0           0.53  MPI_Cart_coords
         USR            208            64    0.02     0.0         255.17  fill_data
         USR            156            48    0.00     0.0           0.68  copy_string
         USR            104            32    0.00     0.0           1.06  read_outputparam
         USR            104             4    0.00     0.0           2.00  open_outputfile
         USR            104             4    0.00     0.0         599.47  create_datafile
         USR            104             4    0.00     0.0           0.77  print_output
         USR             78            17    0.00     0.0           9.24  allocate_data
         MPI             78            24    0.00     0.0           0.60  MPI_Cart_shift
         USR             52            16    0.00     0.0           0.78  read_data
         USR             52            16    0.13     0.0        8269.66  open_datafile
         MPI             52            16    0.00     0.0           0.57  MPI_Comm_rank
         MPI             52            16    0.00     0.0           1.76  MPI_Comm_size
      SCOREP             41             8    0.00     0.0          44.24  fdtd
         COM             26             8    0.07     0.0        9304.56  main
         USR             26             8    0.04     0.0        5421.85  finalize_simulation
         USR             26             8    0.00     0.0          68.60  init_simulation
         USR             26             8    0.38     0.0       47130.35  interpolate_inputmaps
         USR             26             8    0.11     0.0       14054.65  read_paramfile
         USR             26             8    0.00     0.0           6.27  read_sourceparam
         USR             26             1    0.00     0.0           3.60  print_source
         MPI             26             8    0.01     0.0        1609.13  MPI_Cart_create
         MPI             26             8    0.00     0.0           9.27  MPI_Dims_create
         MPI             26             8    0.32     0.0       40362.84  MPI_Finalize
         MPI             26             8    4.60     0.4      575050.51  MPI_Init
