
Estimated aggregate size of event trace:                   97GB
Estimated requirements for largest trace buffer (max_buf): 25GB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       25GB
(warning: The memory requirements cannot be satisfied by Score-P to avoid
 intermediate flushes when tracing. Set SCOREP_TOTAL_MEMORY=4G to get the
 maximum supported memory or reduce requirements using USR regions filters.)

flt     type     max_buf[B]        visits time[s] time[%] time/visit[us]  region
         ALL 26,005,965,149 3,978,417,575 1328.20   100.0           0.33  ALL
         USR 25,998,042,356 3,977,663,679  686.70    51.7           0.17  USR
         OMP      5,469,860       609,552  567.69    42.7         931.32  OMP
         MPI      2,348,580       128,292   73.45     5.5         572.52  MPI
         COM        104,312        16,048    0.36     0.0          22.25  COM
      SCOREP             41             4    0.00     0.0          54.24  SCOREP

         USR 12,362,054,120 1,891,368,641  323.45    24.4           0.17  update_velocity_routine_inside
         USR 12,357,932,080 1,890,067,667  326.59    24.6           0.17  update_pressure_routine_inside
         USR    629,895,656    96,556,914   18.25     1.4           0.19  update_pressure_routine
         USR    629,303,714    96,646,175   17.42     1.3           0.18  update_velocity_routine
         USR     19,500,000     3,000,000    0.38     0.0           0.13  trilinear_interpolation
         MPI      1,068,534        48,024    0.16     0.0           3.39  MPI_Irecv
         MPI      1,068,534        48,024    0.13     0.0           2.81  MPI_Isend
         OMP        348,174        16,008    0.01     0.0           0.86  ?$omp?parallel?@fdtd.c:1055
         OMP        348,174        16,008    0.01     0.0           0.44  ?$omp?parallel?@fdtd.c:1082
         OMP        348,174        16,008    0.01     0.0           0.81  ?$omp?parallel?@fdtd.c:1092
         OMP        348,174        16,008    0.01     0.0           0.76  ?$omp?parallel?@fdtd.c:1170
         OMP        348,174        16,008    0.01     0.0           0.42  ?$omp?parallel?@fdtd.c:1197
         OMP        348,174        16,008    0.01     0.0           0.75  ?$omp?parallel?@fdtd.c:1208
         MPI        208,104        32,016   69.29     5.2        2164.09  MPI_Waitall
         OMP        104,052        16,008    0.01     0.0           0.55  ?$omp?implicit?barrier?@fdtd.c:1076
         OMP        104,052        16,008    0.16     0.0           9.72  ?$omp?for?@fdtd.c:1057
         OMP        104,052        16,008    0.04     0.0           2.59  ?$omp?implicit?barrier?@fdtd.c:1062
         OMP        104,052        16,008    0.05     0.0           3.08  ?$omp?for?@fdtd.c:1064
         OMP        104,052        16,008    0.02     0.0           1.04  ?$omp?implicit?barrier?@fdtd.c:1069
         OMP        104,052        16,008    0.02     0.0           1.56  ?$omp?for?@fdtd.c:1070
         OMP        104,052        16,008    0.01     0.0           0.82  ?$omp?implicit?barrier?@fdtd.c:1075
         OMP        104,052        16,008  228.03    17.2       14244.90  ?$omp?for?@fdtd.c:1082
         OMP        104,052        16,008   39.46     3.0        2465.08  ?$omp?implicit?barrier?@fdtd.c:1089
         OMP        104,052        16,008    0.01     0.0           0.63  ?$omp?implicit?barrier?@fdtd.c:1112
         OMP        104,052        16,008    4.85     0.4         302.78  ?$omp?for?@fdtd.c:1094
         OMP        104,052        16,008    1.81     0.1         112.90  ?$omp?implicit?barrier?@fdtd.c:1099
         OMP        104,052        16,008    4.63     0.3         289.06  ?$omp?for?@fdtd.c:1100
         OMP        104,052        16,008    1.33     0.1          83.03  ?$omp?implicit?barrier?@fdtd.c:1105
         OMP        104,052        16,008    2.23     0.2         139.07  ?$omp?for?@fdtd.c:1106
         OMP        104,052        16,008    0.57     0.0          35.48  ?$omp?implicit?barrier?@fdtd.c:1111
         OMP        104,052        16,008    0.01     0.0           0.54  ?$omp?implicit?barrier?@fdtd.c:1190
         OMP        104,052        16,008    0.15     0.0           9.66  ?$omp?for?@fdtd.c:1172
         OMP        104,052        16,008    0.04     0.0           2.66  ?$omp?implicit?barrier?@fdtd.c:1177
         OMP        104,052        16,008    0.05     0.0           2.93  ?$omp?for?@fdtd.c:1178
         OMP        104,052        16,008    0.02     0.0           1.06  ?$omp?implicit?barrier?@fdtd.c:1183
         OMP        104,052        16,008    0.03     0.0           1.66  ?$omp?for?@fdtd.c:1184
         OMP        104,052        16,008    0.01     0.0           0.75  ?$omp?implicit?barrier?@fdtd.c:1189
         OMP        104,052        16,008  231.20    17.4       14442.96  ?$omp?for?@fdtd.c:1197
         OMP        104,052        16,008   37.23     2.8        2325.80  ?$omp?implicit?barrier?@fdtd.c:1204
         OMP        104,052        16,008    0.01     0.0           0.59  ?$omp?implicit?barrier?@fdtd.c:1228
         OMP        104,052        16,008    5.11     0.4         319.34  ?$omp?for?@fdtd.c:1210
         OMP        104,052        16,008    1.91     0.1         119.54  ?$omp?implicit?barrier?@fdtd.c:1215
         OMP        104,052        16,008    4.77     0.4         298.20  ?$omp?for?@fdtd.c:1216
         OMP        104,052        16,008    0.93     0.1          58.40  ?$omp?implicit?barrier?@fdtd.c:1221
         OMP        104,052        16,008    2.33     0.2         145.85  ?$omp?for?@fdtd.c:1222
         OMP        104,052        16,008    0.49     0.0          30.53  ?$omp?implicit?barrier?@fdtd.c:1227
         USR         52,026         8,004    0.00     0.0           0.32  swap_timesteps
         COM         52,026         8,004    0.17     0.0          21.73  update_velocities
         COM         52,026         8,004    0.16     0.0          20.59  update_pressure
         USR         52,026         8,004    0.01     0.0           0.87  apply_source
         USR         52,026         8,004    0.00     0.0           0.23  closest_index
         OMP         30,624           352    0.00     0.0           0.35  ?$omp?parallel?@fdtd.c:128
         OMP          9,152           352    0.07     0.0         195.32  ?$omp?for?@fdtd.c:128
         OMP          9,152           352    0.01     0.0          42.41  ?$omp?implicit?barrier?@fdtd.c:139
         MPI          2,992           176    1.71     0.1        9731.18  MPI_Gatherv
         OMP          1,392            64    0.00     0.0           0.64  ?$omp?parallel?@fdtd.c:384
         USR          1,144            44    0.00     0.0           1.66  write_output
         USR          1,144            44    0.15     0.0        3394.97  write_data
         OMP            416            64    0.01     0.0         174.84  ?$omp?for?@fdtd.c:384
         OMP            416            64    0.00     0.0           7.74  ?$omp?implicit?barrier?@fdtd.c:391
         USR            286            44    0.00     0.0          38.00  free_pdata
         USR            286            44    0.00     0.0           6.97  allocate_pdata
         COM            208            32    0.00     0.0          47.57  fill_data
         USR            156            24    0.00     0.0           0.67  copy_string
         MPI            130             8    0.00     0.0           0.68  MPI_Cart_coords
         USR            104            16    0.00     0.0           1.10  read_outputparam
         USR            104             4    0.00     0.0           3.50  open_outputfile
         USR            104             4    0.03     0.0        6998.95  create_datafile
         USR            104             4    0.00     0.0           0.81  print_output
         USR             78             9    0.00     0.0           0.94  allocate_data
         MPI             78            12    0.00     0.0           0.80  MPI_Cart_shift
         USR             52             8    0.00     0.0           0.70  read_data
         USR             52             8    0.00     0.0         205.19  open_datafile
         MPI             52             8    0.00     0.0           0.74  MPI_Comm_rank
         MPI             52             8    0.00     0.0           2.32  MPI_Comm_size
      SCOREP             41             4    0.00     0.0          54.24  fdtd
         COM             26             4    0.02     0.0        4125.69  main
         USR             26             4    0.04     0.0       11180.77  finalize_simulation
         COM             26             4    0.00     0.0         103.70  init_simulation
         USR             26             4    0.38     0.0       94184.52  interpolate_inputmaps
         USR             26             4    0.00     0.0         348.24  read_paramfile
         USR             26             4    0.00     0.0           6.16  read_sourceparam
         USR             26             1    0.00     0.0           3.36  print_source
         MPI             26             4    0.01     0.0        1916.96  MPI_Cart_create
         MPI             26             4    0.00     0.0          26.44  MPI_Dims_create
         MPI             26             4    0.18     0.0       45903.53  MPI_Finalize
         MPI             26             4    1.96     0.1      490448.99  MPI_Init
